androidx.fragment.app.FragmentKt
androidx.fragment.app.FragmentManagerKt
androidx.fragment.app.FragmentTransactionKt
androidx.fragment.app.FragmentViewModelLazyKt
androidx.fragment.app.FragmentViewModelLazyKt$activityViewModels$1
androidx.fragment.app.FragmentViewModelLazyKt$activityViewModels$2
androidx.fragment.app.FragmentViewModelLazyKt$createViewModelLazy$factoryPromise$1
androidx.fragment.app.FragmentViewModelLazyKt$viewModels$1
androidx.fragment.app.FragmentViewModelLazyKt$viewModels$2
androidx.fragment.app.FragmentViewModelLazyKt$viewModels$3
androidx.fragment.app.ViewKt