<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    android:id="@+id/bgHomescreen"
    tools:context=".HomeScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:background="?attr/appBar_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/appBar_color"
            app:title=" "
           >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="-20dp"
            app:srcCompat="@drawable/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:fontFamily="sans-serif-light"
                android:shadowColor="@color/white"
                android:text="Password Manager"
                android:layout_marginStart="20dp"
                android:textColor="?attr/text_color"
                android:textSize="28sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-50dp" />

            <ImageButton
                android:id="@+id/settingsBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"

                android:background="@android:color/transparent"
                android:src="@drawable/ic_menu" />


        </androidx.appcompat.widget.Toolbar>




    </com.google.android.material.appbar.AppBarLayout>

<!--    <include layout="@layout/content_home_screen" />-->

    <ListView
        android:id="@+id/listPasswords"
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:textAlignment="center"
        android:divider="@null"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_height="match_parent" >

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="#03A9F4"
        android:elevation="2dp"
        app:rippleColor="@color/white"
        android:tint="@color/white"
        android:foregroundTint="@color/white"
        app:srcCompat="@drawable/ic_add"
        />

    <AutoCompleteTextView
        android:id="@+id/filterTextview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColorHint="?attr/text_color"
        android:textColor="?attr/text_color"
        android:shadowColor="?attr/text_color"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="12dp"
        android:paddingHorizontal="10dp"
        android:hint="Search..." />

</androidx.coordinatorlayout.widget.CoordinatorLayout>